<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.feed-form input {
  height: 54px;
  border-radius: 5px;
  background: white;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #4B4B4B;
}

.button_submit:hover, .feed-form input:hover {
  transform: scale(1.009);
  box-shadow: 0px 0px 3px 0px #212529;
}

.button_submit {
  width: 100%;
  height: 54px;
  font-size: 14px;
  color: white;
  background: red;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
}

</style>
<body>
<div class="flex">

    <section class="section_form">
        <form id="consultation-form" class="feed-form" action="#">
          <input required="" placeholder="Name" type="text">
          <input name="phone" required="" placeholder="Phone number">
          <input name="email" required="" placeholder="E-mail" type="email">
          <button class="button_submit">Se Connecter</button>
        </form>
    <section class="section_form">
        <form id="consultation-form" class="feed-form" action="#">
          <input required="" placeholder="Name" type="text">
          <input name="phone" required="" placeholder="Phone number">
          <input name="email" required="" placeholder="E-mail" type="email">
          <button class="button_submit">S'enregistrer</button>
        </form>
      </section>
</div>

    
</body>
</html>